--------------------------------------------------------
お座敷箱庭画像アイコン phase120対応版 (2009.02.04)

配布元：http://hakodama.net/
配布者：chanon (master@hakodama.net)
--------------------------------------------------------

・同梱されている画像アイコンは、お座敷箱庭のための画像アイコンです。
・phase120より前のバージョンには必要ないファイルがあります。
・各画像の著作権は各製作者に帰属します。
・再配布に関しては、自サイトに設置したお座敷箱庭でのローカル画像用途のみ許可します。
・全てのファイルについて、画像改変した上での再配布を禁じます。
・サーバに置く場合、場所はスクリプトにて設定して下さい。
・ローカル画像として使用する場合、
　好きな場所に置いて「ローカル画像の設定」部分で設定してください。
・Firefox, Operaブラウザをご利用の方はローカル画像の設定ができません。
・何か問題があればご連絡ください。

以下のファイルはしろいわさん(http://www.propel.ne.jp/~yysky/gallery/)から
再配布の許可を頂いています。著作権はしろいわさん・銀河さんにあります。

land18.gif
land19a.gif
land19b.gif
land20b.gif
land21a.gif
land32.gif
monument3.gif

以下のファイルはQooさん(http://www.qoonet.com/hakoniwa.html)から
再配布の許可を頂いています。著作権はQooさんにあります。

land171.gif 〜 land173.gif
land26a.gif 〜 land26c.gif
land29.gif
land31.gif
land34.gif
land35.gif
land36.gif

以下のファイルはcaiさん(http://homepage2.nifty.com/faceface/)から
再配布の許可を頂いています。著作権はcaiさんにあります。

facem0.gif 〜 facem63.gif
facef0.gif 〜 facef63.gif

以下のファイルは鉄斎さん(http://kuroganehompo.sakura.ne.jp/)から
再配布の許可を頂いています。著作権は鉄斎さんにあります。

faces0.gif 〜 faces7.gif

以下のファイルはMAMETAさんから再配布の許可を頂いています。
著作権はMAMETAさんにあります。

monster9.gif